DATABASE_URL = "mongodb+srv://vishalsharma15122003:Bc3deUjO24AytHoo@cluster0.ksfvymh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
CLOUD_NAME = 'dhrb87mso'
CLOUD_API_KEY = '215482113559517'
CLOUD_API_SECRET = 'ACFlUQjBeUz6r6_YslKflpQNIhE'